PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=3inESRMcbFHa65Re5Ns0X3amkg2nxjDw
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=database-integradora.cpcem6ko03c4.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=lakebuena
MYSQL_DB_NAME=DreamNest
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=papitamcfly1234@gmail.com
SMTP_PASSWORD=krektwrdvtnuyeyn
CACHE_VIEWS=false
MONGODB_URI=mongodb://utt:password!@ec2-3-128-121-154.us-east-2.compute.amazonaws.com,ec2-3-14-171-23.us-east-2.compute.amazonaws.com,ec2-3-140-126-105.us-east-2.compute.amazonaws.com/?replicaSet=integradora 
